<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: blue;
            background-color: antiquewhite;
        }
        .fixed{
            position: fixed;
            background-color: cadetblue;
            top: 10;
            z-index: 5;
        }
        .sticky{
            background-color: aqua;
            position: sticky;
            z-index: 10;
            margin-top: 10px;
        }
        .relative{
            background-color: rgb(9, 45, 45);
            color: aliceblue;
            
        }
        .absolute{
            background-color: brown;
            right: 0;
            width: 100px;
            z-index: 20;
        }
        .bottom{
            background-color: color(srgb red green blue);
        }

    </style>
</head>
<body>
    <h3>Absolute abd relative</h3>
    <div class="fixed">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reiciendis consequuntur ullam delectus 
    </div><br>
    <div class="sticky">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reiciendis consequuntur ullam delectus fugiat possimus repudiandae eum nobis est exercitationem molestias ad beatae voluptatibus, earum omnis itaque corrupti labore? Ex obcaecati ipsa, consequatur possimus labore commodi odio deserunt deleniti, recusandae vitae iusto a quasi, enim veniam debitis harum fuga. Itaque.
    </div><br>
    <div class="relative">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reiciendis consequuntur ullam delectus fugiat possimus repudiandae eum nobis est exercitationem molestias ad beatae voluptatibus, earum omnis itaque corrupti labore? Ex obcaecati ipsa, consequatur possimus labore commodi odio deserunt deleniti, recusandae vitae iusto a quasi, enim veniam debitis harum fuga. Itaque.
        <div class="absolute">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reiciendis consequuntur ullam .
        </div>
    </div>
    <div class="bottom">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reiciendis consequuntur ullam delectus fugiat possimus repudiandae eum nobis est exercitationem molestias ad beatae voluptatibus, earum omnis itaque corrupti labore? Ex obcaecati ipsa, consequatur possimus labore commodi odio deserunt deleniti, recusandae vitae iusto a quasi, enim veniam debitis harum fuga. Itaque.
    </div>
    <div class="bottom-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reiciendis consequuntur ullam delectus fugiat possimus repudiandae eum nobis est exercitationem molestias ad beatae voluptatibus, earum omnis itaque corrupti labore? Ex obcaecati ipsa, consequatur possimus labore commodi odio deserunt deleniti, recusandae vitae iusto a quasi, enim veniam debitis harum fuga. Itaque.
    </div>
    <div class="bottom-2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas eligendi delectus eveniet quo explicabo magnam assumenda totam saepe qui ullam deleniti, natus repellendus ab, sunt dolor veniam harum non similique unde ipsa ducimus? Magnam nisi sequi nemo molestiae dolorum dolores, distinctio doloremque nulla voluptatibus, necessitatibus harum. Qui, culpa. Ut, blanditiis amet quibusdam architecto molestias libero id odit minus, temporibus aperiam tempora voluptatum dolorem nisi provident maiores, hic quia deserunt doloremque modi placeat tempore accusantium in possimus. Quasi suscipit voluptate in pariatur voluptates doloribus nostrum, magni impedit unde harum magnam, asperiores quaerat corporis, consectetur rerum natus laboriosam aspernatur? Officiis, qui deleniti?
    </div>
    <h2>hello</h2>
    
    
</body>
</html>