<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box{
            background-color: aquamarine;
            display: flex;
            gap: 5px;
            flex-direction: row;
            flex-wrap: wrap;
            height: 500px;
            /* nowrap rapreverse */
            /* align item vaneko vertical ani justify content vaneko horizontal */
            /* flex-direction: column-reverse; */
            /* justify-content: center; */
            /* justify-content: center; */
            /* align item for single content and for multiple row use align items */
            /* align-items: start; */
            align-content: space-between;
        }
        .flex-box .fl{
            background-color: blueviolet;
            /* height: 25px; */
            padding: 4px;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="fl">div1</div>
        <div class="fl">div2</div>
        <div class="fl">div3</div>
        <div class="fl">div4</div>
        <div class="fl">div5</div>
        <div class="fl">div6</div>
        <div class="fl">div7</div>
        <div class="fl">div7</div>
        <div class="fl">div7</div>
        <div class="fl">div7</div>
        <div class="fl">div7</div>
        <div class="fl">div7</div>
        <div class="fl">div7</div>
        <div class="fl">div7</div>

    </div>
</body>
</html>