<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            background-color: aqua;
            width: 150px;
            height: 80px;
            /* visibility: hidden; */
            overflow: auto;
        }
        .floats{
            background-color: cadetblue;
            /* margin-top: 20px; */
            width: 100px;
            height: 50px;
            float: right;
            /* clip-path: circle(); */
        }
        .float-b{
            background-color: cadetblue;
            width: 100px;
            clip-path: ellipse(50%);
            float: left;
        }
        .image{
            width: 100%;
            height: 100%;
        }
        img{
            /* clip-path: circle(50% at 50% 60%); */
            /* clip-path: polygon(50% 0%, 100% 100%, 0% 100%); */
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%, 10% 40%);
            

        }
    </style>
</head>
<body>
    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perspiciatis doloribus saepe inventore incidunt debitis veniam nam amet repellendus quam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perspiciatis doloribus saepe inventore incidunt debitis veniam nam amet repellendus quam!
        saepe inventore incidunt debitis veniam nam amet repellendus quam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perspiciatis doloribus saepe inventore incidunt debitis veniam nam amet repellendus quam!
    </div><br>
    <div class="floats">
        i am floating
    </div>
    <div class="float-b">
        i am also floating
    </div>
    <div class="float">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et itaque atque omnis necessitatibus minus cum? Voluptatibus reprehenderit ratione repellat et, incidunt dolores itaque distinctio nihil obcaecati iusto. Reprehenderit nam nulla fuga magnam obcaecati, necessitatibus blanditiis odio cupiditate optio minima alias sapiente totam ipsa quasi vero voluptatibus minus, molestias voluptatem labore placeat? Provident cumque nisi dignissimos vitae adipisci eveniet asperiores blanditiis tempore. Ex quibusdam, suscipit doloremque molestias ea unde ratione animi temporibus inventore iste, esse doloribus. Cum ad, dolore deleniti fugit veritatis adipisci nostrum magnam, exercitationem neque nam perferendis a accusamus minima accusantium aliquid, eum minus fuga ullam eligendi assumenda aspernatur corrupti ducimus. Officiis ipsum, excepturi nemo eos officia placeat odit, magnam, autem est minima minus ipsam earum necessitatibus cum a.
    </div>
    <div class="image">
        <img src="img.jpeg">
    </div>
    
</body>
</html>