<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img-1{
            margin-bottom: 100px;
            margin-top: 100px;
            width: 300px;
            height: 200px;
            clip-path: polygon(0% 0%, 75% 5%, 100% 30%, 100% 100%, 0% 100%, 5% 30%, 35% 40%, 80% 40%);
        }
        .image-2{
            width: 200px;
            height: 150px;
            background-color: blueviolet;
        }
        #img-2{
            clip-path: inset(10px 15px 10px 10px);
        }
        .image-3{
            text-align: center;
            background-color: rgb(247, 197, 197);
            height: 650px;
            width: 500px;
            margin-left: 500px;
        }
        #img-3{
            margin-top: 100px;
            margin-bottom: 100px;
            height: 500px;
            clip-path: polygon(50% 0%, 60% 5%, 65% 10%, 60% 18%, 55% 20%, 100% 50%, 85% 55%, 70% 40%, 70% 90%, 60% 100%, 70% 100%, 53% 70%, 45% 94%, 50% 100%, 40% 100%, 45% 94%, 40% 90%, 34% 40%, 20% 55%, 5% 50%, 48% 20%, 42% 18%, 36% 10%, 40% 5%);
        }
    </style>
</head>
<body>
    <div class="image">
        <img id="img-1" src="img1.jpeg">
    </div>
    <div class="image-2">
        <img id="img-2" src="img.jpeg">
    </div>
    <div class="image-3">
        <img id="img-3" src="img4.jpeg">
    </div>
    <span>
        hello world
    </span>
</body>
</html>