<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box{
            text-align: center;
            display: flex;
            gap: 5px;
        }
        .fl-1{
            background-color: blueviolet;
            padding: 5px;
        }
        .fl-1:nth-child(1){
            flex-grow: 1;
        }
        .fl-1:nth-child(2){
            flex-grow: 2;
            flex-basis: 300px;
        }
        .fl-1:nth-child(3){
            flex-shrink: 3;
            order: 1;
        }
        .fl-1:nth-child(3n+1){
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="flex-box">
        <div class="fl-1">div1</div>
        <div class="fl-1">div2</div>
        <div class="fl-1">div3</div>
        <div class="fl-1">div4</div>
        <div class="fl-1">div5</div>
    </div>
    
</body>
</html>