<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_4</title>
    <script src="https://kit.fontawesome.com/e7119e15f5.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: bisque;
            /* display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 200vh; */
        }
        .main{
            display: flex;
        }
        .container{
            background-color: aliceblue;
            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px;
            width: 950px;
            margin: auto;
            /* display: flex; */
            /* text-align: center; */
            /* display: flex; */
            /* flex-direction: column;  */
            text-align: center;            
            border-radius: 10px;
        }
        i{
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* flex-direction: row; */
            clip-path: circle(50% at 50% 50%);
            height: 50px;
            width: 80px;
            padding-top: 30px;
            background-color: rgb(181, 181, 237);
            color: rgb(80, 30, 142);
        }
        #contact{
            text-decoration: none;
        }
        .item{
            /* display: flex; */
            /* text-align: center;   */
            border-radius: 10px;
            margin-left: 80px;
            /* justify-content: center;
            align-items: center; */
            /* flex-direction: row; */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" id="contact">Contact Us</a>
        <h2>Get in touch</h2>
        <p>Our friendly team is always here to chat.</p>
        <div class="main">
        <div class="item">
            <i class="fa-solid fa-envelope"></i><br>
            <b>Email</b>
            <p>Our friendly team is here to help.</p>
            <a href="https://www.velociscore.com/">info@velociscore.com</a>
        </div>
        <div class="item">
            <i class="fa-solid fa-location-dot"></i><br>
            <b>Office</b>
            <p>Come say hello at our office HQ</p>
            <a href="https://maps.app.goo.gl/DwQJWhmESkTK7K6JA">Hanumandas Road, Biratnagar</a>
        </div>
        <div class="item">
            <i class="fa-solid fa-phone"></i><br>
            <b>Phone</b>
            <p>Mon-Fri from 8am to 5pm</p>
            <a href="#">+977 1234567890</a>
        </div>
    </div>
</div>
</body>
</html>